---
- name: Install wget
  yum: name=wget state=present

- name: Install nano
  yum: name=nano state=present

- name: selinux
  command: setenforce Permissive

- name: another selinux
  selinux: state=disabled